$font_caprasimo: "Caprasimo";
$font_noto_sans_display: "Noto Sans Display";
$font_atkinson_hyperlegible: "Atkinson Hyperlegible";

$text_shadow:
  -1px 1px 1px rgba(0, 0, 0, 0.4),
  1px -1px 0 rgba(255, 255, 255, 1);
$card_shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

.maincontent__title {
  font-family: $font_caprasimo;
  font-weight: normal;
  text-align: center;
  font-size: 2em;
  padding: 15px;
  text-shadow: $text_shadow;
}
.rest-container {
  padding: 5px;
}
#restaurant-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
}
#restaurant-detail-top {
  margin-top: 1rem;
}
.card-home {
  box-shadow: $card_shadow;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  .card-item {
    max-width: 490px;
    margin: 0 auto;
  }
  .rate_widget {
    width: 95px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px;
    p {
      font-size: 2.2em;
    }
  }
  #card-img {
    width: auto;
    border-radius: 20px;
    height: 320px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  #card-img:focus {
    outline: 4px dashed orange;
  }
  .card-name {
    font-family: $font_noto_sans_display;
    margin-top: 10px;
    padding-left: 10px;
    font-size: 1.75em;
  }
  .card-city {
    padding-left: 10px;
  }
  .card-item-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 2px 2px 0px;
    .card-name-link {
      font-size: 1.4em;
      min-height: 44px;
      padding: 10px 5px;
      text-align: right;
    }
    a {
      text-decoration: none;
    }
    a:link {
      color: #312515;
    }
    a:visited {
      color: #312515;
    }

    a:hover {
      color: #3463c9;
    }
  }
}
.rest-detail-container {
  margin: 0px 10px;
  padding: 0px 10px 10px;
  box-shadow: $card_shadow;
  .maincontent__review {
    font-size: 1.4em;
    text-align: center;
    margin: 15px 0px 5px;
    text-shadow: $text_shadow;
  }
}
.card-detail-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .card-detail-img #card-img {
    width: 100%;
    border-radius: 20px;
    height: auto;
    margin-top: 10px;
  }
  .card-detail-item {
    .card-detail-item-title {
      display: grid;
      grid-template-columns: 4fr 1fr;
      .card-name {
        font-family: $font_noto_sans_display;
        margin-top: 5px;
        padding-left: 10px;
        font-size: 2em;
        a {
          text-decoration: none;
        }
      }
      .card-city {
        font-size: 1.6em;
        padding-left: 10px;
      }
      .rate_widget {
        width: 75px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 0px 0px;
        p {
          font-size: 2.2em;
        }
      }
    }
    .card-detail-desc {
      font-size: 1.28em;
      text-align: justify;
      padding: 10px 0px 0px 10px;
      font-family: $font_atkinson_hyperlegible;
    }
  }
}
.card-detail-bottom {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .detail-bottom-item-food {
    border: 1px solid #9fabb6;
    border-radius: 10px 0px 0px 10px;
    padding: 5px;
    .bottom-title {
      font-size: 1.4em;
      font-weight: bold;
      text-shadow: $text_shadow;
    }
    .bottom-list {
      font-size: 1.28em;
      margin-left: 10px;
      font-family: $font_atkinson_hyperlegible;
    }
  }
  .detail-bottom-item-drink {
    border: 1px solid #9fabb6;
    border-radius: 0px 10px 10px 0px;
    padding: 5px;
    .bottom-title {
      font-size: 1.4em;
      font-weight: bold;
      text-shadow: $text_shadow;
    }
    .bottom-list {
      font-size: 1.28em;
      margin-left: 10px;
      font-family: $font_atkinson_hyperlegible;
    }
  }
}
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}
.card-review {
  box-shadow: $card_shadow;
  padding: 10px;
  .review-content {
    font-size: 1.2em;
  }
  .review-content-item {
    display: flex;
    .review-label {
      width: 60px;
    }
    .review-colon {
      margin-right: 5px;
    }
  }
}
#commentcontent {
  display: none;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  .comment__head {
    margin-top: 15px;
    .comment_icon_container {
      display: flex;
      justify-content: center;
      .comment__icon {
        width: 40px;
        height: 40px;
      }
    }
    .comment__title {
      font-family: $font_caprasimo;
      font-weight: normal;
      text-align: center;
      font-size: 2em;
      padding: 2px 0px 10px;
      text-shadow: $text_shadow;
    }
  }
}
.form-group {
  margin-bottom: 1rem;
  label {
    font-size: 1.28em;
  }
  input {
    min-height: 44px;
  }
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #495057;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fffae6;
  background-clip: padding-box;
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  color: #495057;
  background-color: #fffae6;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-text {
  display: block;
  margin-top: 0.25rem;
  color: #6c757d !important;
}
#send-button {
  width: 100%;
  min-height: 44px;
  padding: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: none;
  border-color: #007bff;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  background-color: #6f4e37;
  box-shadow: $card_shadow;
}
#send-button:hover {
  background-color: #495057;
}
#send-button:focus {
  outline: 4px dashed orange;
}
#comment-form {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background-color: #fffae6;
}
