@media screen and (max-width: 309px) {
  .header__inner .header__title {
    font-size: 1.7em;
    padding-left: 3px;
  }
}

@media screen and (max-width: 366px) {
  .header__inner img {
    padding: 0px 3px;
  }
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #00ffbc;
    width: 300px;
    position: absolute;
    margin-top: 80px;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }
  .header__title {
    font-size: 2em;
  }
  .header__menu {
    width: 80%;
    font-size: 26px;
  }
  .header__inner {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (min-width: 500px) {
  .header__inner {
    grid-template-columns: 1fr 4fr;
  }
  .header__menu {
    display: none;
  }
  .header__title {
    font-size: 2em;
  }
  .nav__list {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}

@media screen and (min-width: 700px) {
  .header__inner {
    grid-template-columns: 1fr 5fr;
  }
}

@media screen and (min-width: 769px) {
  .header__inner {
    grid-template-columns: 1fr 6fr;
  }
  .nav__item {
    font-size: 1.25em;
  }
}

@media screen and (min-width: 834px) {
  .header__inner {
    grid-template-columns: 1fr 8fr;
  }
  .nav__list {
    padding-left: 100px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    margin: 0 auto;
    max-width: 1000px;
  }
  .hero img {
    max-width: 1000px;
  }
}
